2-4人收費方式：
    每人$500/2人
    每人$400/3人
    每人$300/4人
4-8人收費方式：
    每人$500/4-5人
    每人$400/6-8人
8+人收費方式：
    每人$500/8-10人
    每人$400/11-14人
    每人$300/15-16人



1. 古墓迷蹤

難度：★★★☆☆(3/5)
人數：2-4人
時間：60分鐘
標籤：新作、解謎、歷史
簡介：埃及法老的古墓中隱藏著無價之寶，但也佈滿了致命陷阱。你們是否能找出藏寶圖，避開詛咒，成功逃出生天？


2. 幽靈列車

難度：★★★★☆
人數：8人以上(上限16人)
時間：70分鐘
標籤：恐怖、懸疑、新作
簡介：傳說中的午夜列車載著亡靈前往未知之地。你們不慎登上了這班列車，必須在到達終點站前找到逃生之道，否則將永遠無法返回。


3. 生化危機

難度：★★★★☆
人數：4-8人
時間：70分鐘
標籤：科學、推理
簡介：一場實驗意外導致致命病毒外洩，你們被困在即將自毀的實驗室中。找出解藥，阻止病毒擴散，並在時間結束前逃出！


4. 偵探Elizabeth失蹤事件

難度：★★☆☆☆
人數：2-4人
時間：50分鐘
標籤：推理、懸疑
簡介：知名偵探Elizabeth離奇失蹤，留下一系列未解之謎。進入Elizabeth的私人事務所，解開線索，揭露真相，找出偵探Elizabeth的下落。


5. 江湖密令

難度：★☆☆☆☆
人數：2-4人
時間：40分鐘
標籤：武俠、新作、機關
簡介：古代江湖中，一本武功秘笈引發腥風血雨。你們身陷秘密密室，必須解開各派機關，找出秘笈，平息江湖紛爭。


6. 太空迷途

難度：★★★☆☆
人數：4-8人
時間：60分鐘
標籤：科幻、VR
簡介：太空站遭遇不明物體撞擊，氧氣系統損壞。你們是倖存的太空人，需要修復飛船系統，在氧氣耗盡前返回地球。


7. 童話迷城

難度：★☆☆☆☆
人數：2-4人
時間：40分鐘
標籤：奇幻、親子、入門
簡介：被扭曲的童話世界充滿謎題和寓言。你們必須找出每個童話的真相，擊敗邪惡巫師，恢復童話的美好結局。


8. 遺忘城堡

難度：★★★☆☆
人數：4-8人
時間：60分鐘
標籤：奇幻、機關
簡介：傳說中的遺忘城堡每百年出現一次。進入城堡的人若不能在日落前找到出口，將永遠被困在時間的迴圈中。


9. CSI犯罪現場調查

難度：★★☆☆☆
人數：2-4人
時間：50分鐘
標籤：推理、刑偵
簡介：一宗離奇命案的現場被完美保存。你們扮演刑事鑑識人員，必須找出關鍵證據，鎖定真凶，同時洗清自己的嫌疑。


10. 失落神廟

難度：★★★★★
人數：8人以上(上限16人)
時間：80分鐘
標籤：解謎、歷史、機關
簡介：隱藏在深山叢林中的古代神廟，傳說守護著神秘寶藏。闖入者必須解開古老文明的謎題，避開機關陷阱，尋找出口。